% actions.sty - LaTeX package for generating action items
% RMM, 22 Nov 07
%
% Display style comments:
%   \displaycomment[Flag]{User, Date}{Note} - leave a displaystyle comment
%   \displayresponse[Flag]{User, Date}{Response} - respond to display comment
%   \displayaction[Owner]{User, Date}{Action} - leave displaystyle action
%   \begin{resolved} ... \end{resolved} - mark actions as resolved
%
% Margin style comments:
%   \margincomment{User, Date}{Note} - leave a margin comment
%   \marginresponse{User, Date}{Note} - respond to margin comment
%   \marginaction{User, Date}{Note} - leave margin action item
%   \marginTYPE*{User, Date}{Note} - don't leave inline mark
%
% Comments inside floats and other environments:
%   \floatcomment[vshift]{User, Date}{Note}
%   \floatresponse[vshift]{User, Date}{Note}
%   \floataction[vshift]{User, Date}{Note}
%   \floatTYPE*[vshift]{User, Date}{Note}
%
% Legacy commands:
%   \action[vshift]{Owner}{Action} - action item with mark in text
%   \action*[vshift]{Owner}{Action} - generate action item with no mark
%   \actionpar[vshift]{Owner}{Action} - generate an action item paragraph
%   \begin{resolved} ... \end{resolved} - mark actions as resolved
%
%   \actresp[Title]{Owner}{Reponse} - respond to an action item (or query)
%   \actnote[Title]{Owner}{Note} - generate a note in the text
%   \actnotepar[Title]{Owner}{Note} - generate a note paragraph 
%   \actquery[Title]{Owner}{Question} - generate a question in the text
%
% The \action* macros should be used to leave a specific action item
% that someone is supposed to follow up on.  The \actresp macro can be
% used to respond to an action item; it prints a marginal note in a
% different color.  The \actnote macro is intended to leave a note in
% the text, either in response to an action item or as a general note.
% It does the same thing as \actresp, but in a different color.  The
% \actquery macro is intended to leave a question for someone to
% answer.
%
% The text in the different macros and contain just about anything,
% but here are some suggestions for how to use this so that the notes
% don't get confusing
%
% Action - what needs to be done; will be prefixed with your initials
% Response - response to action or question; initials will follow
% Note - arbitary text; initials will follow
% Question - arbitary text ending in questino mark; initials will follow
%

% Package Initialization
\ProvidesPackage{actions}[2017/08/03 v2.0 action items for LaTeX documents]
\RequirePackage{marginnote}
\RequirePackage{color}
\RequirePackage{comment}

% Define colors for notes
\definecolor{darkgreen}{rgb}{0,0.5,0}
\newcommand{\actionfont}{\rm\small\color{red}}
\newcommand{\actparfont}{\rm\small\color{red}}
\newcommand{\actrespfont}{\rm\small\color{darkgreen}}
\newcommand{\actnotefont}{\rm\small\color{blue}}
\newcommand{\actionemph}{\bf}
\newcommand{\commentfont}{\actnotefont}
\newcommand{\responsefont}{\actrespfont}

% Low level command for producing marginal notes
\newcommand{\@actionMarginNote}[2][0pt]{\marginnote{#2}[#1]}
\newcommand{\@actionMarginPar}[1][0pt]{\marginpar{#1}}

%%
%% Macros for generating margin, display, and floating comments/actions
%%

% Generate the text for different types of actions and responses
% These should be called as \typenote{preamble}{owner}{text}
\newcommand{\ownnote}[3]{{#1 [#2]: #3}}		% not used yet
\newcommand{\signote}[3]{{#1: #3 [#2]}}		% not used yet

% Generate paragraph-style notes
\newcommand{\displaynote}[4][]{%
  \par\smallskip\noindent%
  {\commentfont #2 [#3]:\marginpar{\commentfont #1} #4}%
  \par\smallskip%
}
\newcommand{\displaycomment}[3][]{%
  \displaynote[#1]{Comment}{#2}{#3}
  \let\response\displayresponse%	% set mode for subsequent responses
}
\newcommand{\displayresponse}[3][]{
  \displaynote[#1]{Response}{#2}{#3}
}
\newcommand{\displayaction}[3][TBD]{
  \par\smallskip\noindent%
  {\actionfont Action:\marginpar{\actionfont\actionemph #1} #3 [#2]}%
  \par\smallskip%
  \let\response\displayresponse%	% set mode for subsequent responses
}

% Generate margin-style notes
\newcommand{\mymarginnote}[3]{\marginpar{#1 [#2]: #3}}

% Margin comments allow marking the location of the comment (omit with *)
\newcommand{\margincomment}{\protect\@ifstar\@MCStar\@MCNoStar}
\newcommand{\@MCNoStar}[2]{$\dagger$\@MCStar{#1}{#2}}
\newcommand{\@MCStar}[2]{%
  \mymarginnote{\commentfont Comment}{#1}{#2}%
  \let\response\marginresponse%		% set mode for subsequent responses
}

% Margin responses never generate locaton marks
\newcommand{\marginresponse}{\protect\@ifstar\@MRStar\@MRStar}
\newcommand{\@MRStar}[2]{\mymarginnote{\responsefont Response}{#1}{#2}}

% Margin actions allow marking the location of the comment (omit with *)
\newcommand{\actionnote}[3]{\marginpar{#1: #3 [#2]}}
\newcommand{\marginaction}{\protect\@ifstar\@MAStar\@MANoStar}
\newcommand{\@MANoStar}[3][Action]{$\dagger$\@MAStar[#1]{#2}{#3}}
\newcommand{\@MAStar}[3][Action]{%
  \actionnote{\actionfont {\actionemph #1}{#2}{#3}}%
  \let\response\marginresponse%		% set mode for subsequent responses
}

% Float comments use \marginnote to allow use inside of a float
\newcommand{\floatcomment}{\protect\@ifstar\@FCStar\@FCNoStar}
\newcommand{\@FCNoStar}[3][0pt]{$\dagger$\@FCStar[#1]{#2}{#3}}
\newcommand{\@FCStar}[3][0pt]{%
  \marginnote[#1]{{\commentfont Comment [#2]: {#3}}}
  \let\response\floatresponse%		% set mode for subsequent responses
}

% Set \response to use margin response by default (just in case)
\let\response\marginresponse

%%
%% Legacy commands
%%
\newcommand{\action}{\protect\@ifstar\@actionStar\@actionNoStar}
\newcommand{\@actionStar}[3][0pt]{%
  \@actionMarginNote[#1]{\actionfont{\actionemph #2}: {#3}}%
}
\newcommand{\@actionNoStar}[3][0pt]{%
  $\dagger$\@actionMarginNote[#1]{\actionfont{\actionemph #2}: {#3}}%
}
\newcommand{\actionpar}[3][0pt]{  
  \par\medskip\noindent%
  \@actionMarginNote[#1]{{\actionfont\actionemph #2}}%
  {\actparfont #3}
  \par\medskip
}

% Macro to generate a note in the margin for a writing decision
\newcommand{\actnote}{\protect\@ifstar\@actnoteStar\@actnoteNoStar}
\newcommand\@actnoteNoStar[3][Note]{%
  $\dagger$\@actionMarginNote{\actnotefont#1: #3 [#2]}%
}
\newcommand\@actnoteStar[3][Note]{\@actionMarginNote{\actnotefont#1: #3 [#2]}}

% Generate a paragraph-style note
\newcommand{\actnotepar}[3][Note]{  
  \par\medskip\noindent%
  {\actnotefont#1: #3 [#2]}
  \par\medskip
}

% Resolved environment: hide all text
\excludecomment{resolved}

% Macros to generate queries and responses (just like notes, with diff fonts)
\newcommand{\actquery}{\protect\@ifstar\@actqueryStar\@actqueryNoStar}
\newcommand\@actqueryNoStar[3][Query]{%
  $\dagger$\@actionMarginNote{\actnotefont#1: #3 [#2]}%
}
\newcommand\@actqueryStar[3][Query]{\@actionMarginNote{\actnotefont#1: #3 [#2]}}
\newcommand{\actquerypar}[3][Query]{  
  \par\medskip\noindent%
  {\actnotefont#1: #3 [#2]}
  \par\medskip
}
\newcommand{\actresp}{\protect\@ifstar\@actrespStar\@actrespNoStar}
\newcommand\@actrespNoStar[3][Response]{%
  $\dagger$\@actionMarginNote{\actrespfont#1: #3 [#2]}%
}
\newcommand\@actrespStar[3][Response]{\@actionMarginNote{\actrespfont#1: #3 [#2]}}
\newcommand{\actresppar}[3][Response]{  
  \par\medskip\noindent%
  {\actrespfont#1: #3 [#2]}
  \par\medskip
}

%%
%% Aliases
%%
\let\actresponse\actresp
\let\actresponsepar\actresppar
\let\marginquestion\margincomment
\let\displayquestion\margincomment

\DeclareOption{hideall}{
  % Hide all action items
  \renewcommand\@actionStar[3][0pt]{}\renewcommand\@actionNoStar[3][0pt]{}
  \renewcommand\actionpar[3][0pt]{\relax}
  \renewcommand\actresp[3][]{}
  \renewcommand\actresppar[3][]{\relax}
  \renewcommand\actnotepar[3][]{\relax}
  \renewcommand\@actnoteStar[3][]{}\renewcommand\@actnoteNoStar[3][]{}
  \renewcommand\displaynote[4][]{}
  \renewcommand\displaycomment[3][]{}
  \renewcommand\displayresponse[2]{}
  \renewcommand\displayaction[3][]{}
  \renewcommand\@MCStar[2]{}\renewcommand\@MCNoStar[2]{}
  \renewcommand\@MRStar[2]{}
  \renewcommand\@MAStar[2]{}\renewcommand\@MANoStar[2]{}
  \renewcommand\@FCStar[2]{}\renewcommand\@FCNoStar[2]{}
}
\DeclareOption{hideactions}{
  \renewcommand\@actionStar[3][0pt]{}
  \renewcommand\@actionNoStar[3][0pt]{}
  \renewcommand\actionpar[3][0pt]{\relax}
  \renewcommand\actresp[3][]{}
  \renewcommand\actresppar[3][]{\relax}
  \renewcommand\displayaction[3][]{}
  \renewcommand\@MAStar[2]{}\renewcommand\@MANoStar[2]{}
}
\DeclareOption{hidenotes}{
  \renewcommand\@actnoteStar[3][]{}
  \renewcommand\@actnoteNoStar[3][]{}
  \renewcommand\actnotepar[3][0pt]{\relax}
  \renewcommand\displaynote[4][]{}
  \renewcommand\displaycomment[3][]{}
  \renewcommand\displayresponse[2]{}
  \renewcommand\@MCStar[2]{}\renewcommand\@MCNoStar[2]{}
  \renewcommand\@MRStar[2]{}
  \renewcommand\@FCStar[2]{}\renewcommand\@FCNoStar[2]{}
}
\DeclareOption{hidequeries}{
  \renewcommand\actquery[3][]{}
  \renewcommand\displaycomment[3][]{}
  \renewcommand\@MCStar[2]{}\renewcommand\@MCNoStar[2]{}
}
\DeclareOption{hideresponses}{
  \renewcommand\actresp[3][]{}
  \renewcommand\displayresponse[2]{}
  \renewcommand\@MRStar[2]{}
}

\DeclareOption{showresolved}{
  % Define colors used for resolved text
  \definecolor{lightred}{rgb}{0.5,0,0}
  \definecolor{lightgreen}{rgb}{0,0.5,0}
  \definecolor{lightblue}{rgb}{0,0,0.5}

  \renewenvironment{resolved} {
      \renewcommand{\actionfont}{\rm\small\color{lightred}}
      \renewcommand{\actparfont}{\rm\color{lightred}}
      \renewcommand{\actrespfont}{\rm\small\color{lightgreen}}
      \renewcommand{\actnotefont}{\rm\small\color{lightblue}}
    }{
      \renewcommand{\actionfont}{\rm\small\color{red}}
      \renewcommand{\actparfont}{\rm\color{red}}
      \renewcommand{\actrespfont}{\rm\small\color{darkgreen}}
      \renewcommand{\actnotefont}{\rm\small\color{blue}}
    }
}

\ProcessOptions\relax
