% mlsmath.sty - package for defining some common math abbreviations
% RMM, 13 Feb 95

\ProvidesPackage{mlsmath}[1995/02/13]
\NeedsTeXFormat{LaTeX2e}[1993/11/11]
\RequirePackage{amsfonts}


%
% main code
%

% short definitions
\newcommand{\reals}{{\mathbb R}}	% real numbers
\newcommand{\complex}{{\mathbb C}}	% complex numbers
\newcommand{\integers}{{\Bbb Z}}	% integers
\newcommand{\half}{\tfrac{1}{2}}	% 1 over 2

% abbreviated versions of bmatrix and pmatrix
\def\bmat#1{\bmatrix #1 \endbmatrix}
\def\pmat#1{\pmatrix #1 \endpmatrix}

% small versions of bmatrix and pmatrix
\def\sbmat#1{\left[\smallmatrix #1 \endsmallmatrix\right]}
\def\spmat#1{\left(\smallmatrix #1 \endsmallmatrix\right)}

% full and partial derivatives
\newcommand{\fder}[2]{\frac{d #1}{d #2}}
\newcommand{\pder}[2]{\frac{\partial #1}{\partial #2}}

% open subset

% extra operators
\newcommand{\Ad}{\text{Ad}}
\newcommand{\ad}{\text{ad}}

% pf and pf* environment from amsart.sty
\ifx\pf\undefined
  \newenvironment{pf}{\par\addvspace{6pt plus 6pt}\noindent
    {\it\proofname.}\enspace\ignorespaces}{\qed\par\addvspace{6pt
    plus 6pt}}
  \def\qedsymbol{\relax\protect\ifmmode\bgroup\else$\bgroup\aftergroup$\fi
     \vcenter{\hrule\hbox{\vrule height.6em\kern.6em\vrule}\hrule}\egroup}
  \def\qed{\relax\protect\ifmmode\else\unskip\nobreak\fi\quad\qedsymbol}
  \def\proofname{Proof}

  \@namedef{pf*}#1{\par\begingroup\def\proofname{#1}\pf\endgroup\ignorespaces}
  \expandafter\let\csname endpf*\endcsname=\endpf
\fi

% redefine the qed symbol to put box and end of line
\def\qed{\relax\protect\ifmmode\else\unskip\nobreak\fi\hfill\qedsymbol}

% Define a macro for separating cases in a proof
\def\pfcase#1{
  \addvspace{6pt plus 6pt}\noindent
  {\it #1.}\enspace\ignorespaces
}

% \eqref from amsart.sty
\ifx\eqref\undefined
  \def\rom#1{\leavevmode\skip@\lastskip\unskip\/%
        \ifdim\skip@=\z@\else\hskip\skip@\fi
    {\normalshape#1}}
  \def\eqref#1{\rom{\tagform@{\ref{#1}}}}
\fi
